# spring-boot-starter-security-oauth-social

./: .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/seko0716/springboot/starter/oauth2/social/: JpaConfiguration.kt  MongoConfiguration.kt  SpringSecurityOauth2VkGoogleAutoConfiguration.kt
src/main/kotlin/com/seko0716/springboot/starter/oauth2/social/auth/: SsoFilters.kt
src/main/kotlin/com/seko0716/springboot/starter/oauth2/social/domains/: Role.kt  User.kt
src/main/kotlin/com/seko0716/springboot/starter/oauth2/social/repository/: IUserStorage.kt  UserRepositoryDefault.kt  UserStorage.kt
src/main/kotlin/com/seko0716/springboot/starter/oauth2/social/security/: Oauth2WebSecurityConfigurerAdapter.kt
src/main/kotlin/com/seko0716/springboot/starter/oauth2/social/service/: UserDetailImpl.kt  UserDetailServiceImpl.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/: SpringSecurityOauth2VkGoogleAutoConfiguration.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/auth/: GoogleConfiguration.kt  SsoFilters.kt  VkAuthorizationCodeAccessTokenProvider.kt  VkConfiguration.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/auth/extractors/: AuthoritiesExtractorImpl.kt  GooglePrincipalExtractor.kt  OAuth2UserService.kt  VkPrincipalExtractor.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/auth/google/: GoogleConfiguration.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/auth/vk/: VkAuthorizationCodeAccessTokenProvider.kt  VkConfiguration.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/configurations/annotations/: NoArgs.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/configurations/conditionals/: MissingOtherImplementationCondition.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/configurations/properties/: GoogleClientProperty.kt  GoogleProperties.kt  GoogleResourceProperties.kt  VkClientProperty.kt  VkProperties.kt  VkResourceProperties.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/configurations/security/: Oauth2WebSecurityConfigurerAdapter.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/domains/: Role.kt  User.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/infrostracture/annotations/: NoArgs.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/infrostracture/properties/: GoogleClientProperty.kt  GoogleProperties.kt  GoogleResourceProperties.kt  VkClientProperty.kt  VkProperties.kt  VkResourceProperties.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/repository/: IUserStorage.kt  UserRepository.kt  UserRepositoryDefault.kt  UserStorage.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/security/: Oauth2WebSecurityConfigurerAdapter.kt
src/main/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/service/: UserDetailImpl.kt  UserDetailServiceImpl.kt
src/test/kotlin/com/seko0716/springboot/starter/oauth2/social/: Stopper.kt  TestContext.kt
src/test/kotlin/com/seko0716/springboot/starter/oauth2/social/context/: Stopper.kt  TestContext.kt
src/test/kotlin/com/seko0716/springboot/starter/oauth2/social/jparepository/: JpaStopper.kt  JpaTestObjectId.kt  UserRepositoryJpa.kt  UserStorageJpa.kt
src/test/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/: Stopper.kt  TestContext.kt
src/test/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/jparepository/: JpaStopper.kt  JpaTestObjectId.kt  Stopper.kt  TestObjectId.kt  UserRepositoryCrud.kt  UserRepositoryJpa.kt  UserStorageJpa.kt
src/test/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/mongorepository/: MongoStopper.kt  MongoTestObjectId.kt  Stopper.kt  TestObjectId.kt  UserRepositoryCrud.kt  UserRepositoryMongo.kt  UserStorageMongo.kt
src/test/kotlin/com/seko0716/springbootstartersecurityoauthvkgoogle/repository/: Stopper.kt  TestObjectId.kt  UserRepositoryCrud.kt
src/test/resources/: application.yml
(+26 files in other folders)
